@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fjalla One", sans-serif;}
    
    header{
        background-color: rgb(207, 135, 0);
        display: flex;
        justify-content: space-between;
        padding: 20px;
        color: #fff;
        text-shadow: 0 0 5px #000;
        font-size: 22px;
    }

    .logo span{
        color: #333;
        text-shadow: 0 0 5px #ccc;
    }

    main{
        background-image: url(img/IMG_3546.jpg);
        background-size: cover;
        background-position: center;
        height: 450px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .call{
        width: 90%;
        background-color: rgb(0, 0, 7);
        padding: 20px;
        border: 4px solid rgb(207, 135, 0);

    }

    h1{
        color: rgb(207, 135, 0);
        font-size: 25px;
    }

    .call p{
        margin-bottom: 20px;
    }

    .call a{
        background-color: rgb(207, 135, 0);
        color: #fff;
        text-decoration: none;
        padding: 10px 30px;
    }

    .call a:hover{
        background-color: #333;
    }

h2{
    text-align: center;
    background-color: rgb(207, 135, 0);
    padding: 20px;
    color: #000;
    text-shadow: 0 0 3px #000;
    font-size: 35px;

}

.nleft{
    background-image: url(img/IMG_5963.jpg);
    background-size: cover;
    background-position: center;
    min-height: 250px;
    width: 100%;
}

.nright{
    padding: 30px;
    width: 100%0;
    height: auto;

}

h3{
    font-size: 28px;
    margin-bottom: 10px;

}

.galeria{
    background-color: rgb(209, 148, 34);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 180px);
    padding: 20px;
    grid-gap: 15px;
}

.item{
    border: 5px solid black;
    background-position: center;
    background-size: cover;
    padding: 15px;
    border-radius: 15px;
}

.item1{
    background-image: url(img/IMG_3450.jpg);
}
.item2{
    background-image: url(img/IMG_3518.jpg);
}
.item3{
    background-image: url(img/IMG_3535.jpg);
}
.item4{
    background-image: url(img/IMG_3546.jpg);
}
.item5{
    background-image: url(img/IMG_4150.jpg);
}
.item6{
    background-image: url(img/IMG_4153.jpg);
}
.item7{
    background-image: url(img/IMG_4157.jpg);
}
.item8{
    background-image: url(img/IMG_4186.jpg);
}

footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    
}

footer a{
    color:  rgb(207, 135, 0);
    text-decoration: none;
    font-size: 40px;
    letter-spacing: 10px;
}

.what{
    height: 40px;
    width: 40px;
    background-color: rgb(207, 135, 0);
    color: #fff;
    position: fixed;
    right: 40px;
    bottom: 40px;
    text-align: center;
    font-size: 25px;
    line-height: 40px;
    border-radius: 50%;
    text-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
}

/*inicio de media queries*/
@media  only screen and (min-width:480px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 180px);
    }
    .nosotros{
        display: flex;
    }
}

@media only screen and (min-width: 768px)and (max-width:1024px){
    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
        }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7{
        grid-column: 1/2;
        grid-row:4/5 ;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
    }
    @media only screen and (min-width: 1024px){
        .galeria{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 180px);
        }
    }
